[00:18.87] 行けるとこなら どこでも歩いてく
[00:21.85] 行けるとこまで どこでも歩んでく
[00:24.14] 日々こうして 生きてる
[00:29.40] 行けるとこなら どこでも歩いてく
[00:31.76] 行けるとこまで どこでも歩んでく
[00:34.51] 人として 生きてく
[00:40.17] 道が閉ざされる 声を塞がれる時だって
[00:46.73] この思いのままの自分
[00:49.88] 人で溢れてる 街の中の雑踏も横目に
[00:55.91] 目指す場所を求め行く
[00:59.34] 目の前 でかい壁あるとしよう
[01:01.52] 時に 暗くつらくなる時も
[01:03.81] 俺がここまで来た道 ウソは無い
[01:06.66] 長い遠回りも その都度笑い
[01:08.96] まぁまぁ そういうもんだろう
[01:11.25] 長い人生 悩むだけ損だぞ
[01:13.61] やるやる言ってやらね それまで
[01:16.38] 明日勝つため 力溜め どれだけ
[01:19.02] そこ ここ どこでも 揺れるほど
[01:21.49] 大事なの 何かを起こすこと
[01:23.63] 正しいかなんて分からね
[01:26.12] きっとこの先 何も変わらね
[01:28.67] さぁ 思い立った所からが人生は勝負
[01:31.49] そこに立ったならば きっともう大丈夫
[01:33.70] 汗かくぞ 歩こう 明日も楽勝
[01:36.41] それくらいの気持ちで いいはずよ
[01:38.72] 行けるとこなら どこでも歩いてく
[01:41.02] 行けるとこまで どこでも歩んでく
[01:44.00] 日々こうして 生きてる
[01:48.59] 行けるとこなら どこでも歩いてく
[01:50.76] 行けるとこまで どこでも歩んでく
[01:53.86] 人として 生きてく
[01:58.36] 
[02:09.04] 道が閉ざされる 声を塞がれる時だって
[02:15.81] この思いのままの自分
[02:19.07] 人で溢れてる 街の中の雑踏も横目に
[02:25.01] 目指す場所を求め行く
[02:28.32] 目の前の壁の次は 行き止まり
[02:30.65] 立ち止まって 考え込む暇は無い
[02:32.94] 暗い顔ばかりしない ここが始まり
[02:35.71] 新たなる自分への旅立ち
[02:38.05] でも 誰でも弱いさ 意外と
[02:40.58] もし今 描いてきた 未来像あるなら
[02:43.53] 思いのままに戦え
[02:45.56] 行く末 先で待つ 自分に任せ
[02:48.15] さぁ 行こう
[02:49.39] 重い足を振り上げ 胸張れ 声上げろ
[02:52.72] 今はもう 縛る足の鎖は無い
[02:55.26] 残した足跡 決して裏切らない
[02:57.77] 夢破れた話 人生の轍
[03:00.55] 傷や涙も生きてきた証
[03:02.96] 全てうまく行くわけはないが 何度負けても
[03:04.90] 行けるどこへでも 行くぜどこまでも
[03:07.67] 行けるとこなら どこでも歩いてく
[03:10.03] 行けるとこまで どこでも歩んでく
[03:12.70] 日々こうして 生きてる
[03:17.67] 行けるとこなら どこでも歩いてく
[03:19.85] 行けるとこまで どこでも歩んでく
[03:23.12] 人として 生きてく
[03:29.90] いつまでも いやでも 誰でもない自分だけど
[03:34.85] いつまでも いやでも 誰でもない自分だけの
[03:40.01] いつまでも いやでも 誰でもない自分だけど
[03:44.97] いつまでも いやでも 誰でもない自分だけの
[03:49.91] いつまでも いやでも 誰でもない自分だけど
[03:54.96] いつまでも いやでも 誰でもない自分だけの
[03:59.78] いつまでも いやでも 誰でもない自分だけど
[04:04.59] いつまでも いやでも 誰でも
[04:08.97] 行けるとこなら どこでも歩いてく
[04:11.90] 行けるとこまで どこでも歩んでく
[04:15.23] 日々こうして 生きてる
[04:19.22] 行けるとこなら どこでも歩いてく
[04:21.81] 行けるとこまで どこでも歩んでく
[04:25.08] 人として 生きてく
[04:29.40] 行けるとこなら どこでも歩いてく
[04:31.55] 行けるとこまで どこでも歩んでく
[04:35.15] 日々こうして 生きてる
[04:39.05] 行けるとこなら どこでも歩いてく
[04:41.55] 行けるとこまで どこでも歩んでく
[04:44.78] 人として 生きてく